# Mrstester

./: turnup-automation.sln
turnup-automation/: Program.cs  TM_Tests.cs  turnup-automation.csproj
turnup-automation/APITests/: Dummy APIs.postman_collection.json
turnup-automation/Feature/: TMFeature.feature  TMFeature.feature.cs
turnup-automation/Pages/: EmployeePage.cs  HomePage.cs  LoginPage.cs  TMPage.cs
turnup-automation/StepDefinitions/: TMFeatureStepDefinition.cs
turnup-automation/Tests/: Employee_Tests.cs  TM_Tests.cs
turnup-automation/Utilities/: CommonDriver.cs  WaitHelpers.cs
